// width span and height span of the pictures
.w-1 {
  grid-column: span 1;
}
.w-2 {
  grid-column: span 2;
}
.w-3 {
  grid-column: span 3;
}
.w-4 {
  grid-column: span 4;
}
.w-5 {
  grid-column: span 5;
}
.w-6 {
  grid-column: span 6;
}

.h-1 {
  grid-row: span 1;
}
.h-2 {
  grid-row: span 2;
}
.h-3 {
  grid-row: span 3;
}
.h-4 {
  grid-row: span 4;
}
.h-5 {
  grid-row: span 5;
}
.h-6 {
  grid-row: span 6;
}

.container {
  width: 100%;
  position: relative;
  .container2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 200px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
    .galleryContainer {
      width: 100%;
      height: 100%;
      .galleryItem {
        width: 100%;
        height: 100%;
        position: relative;
        .image {
          width: 100%;
          height: 100%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            cursor: pointer;
            transition: 0.5s ease-in-out;
          }
        }
        .text {
          opacity: 0;
          /* Position the text at the center */
          position: absolute;
          top: 50%;
          left: 50%;
          /* makes the text is at the center regardless of it length */
          /* transform: translate(-50%, -50%); */
          transform: translate(-50%, -50%);
          color: #fff;
          font-size: 15px;
          font-weight: bold;
          /* The attribute below makes the text a pointer */
          pointer-events: none;
          z-index: 4;
          transition: 0.3s ease-in-out;

          /* -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8); */
        }
      }

      &:hover {
        .text {
          opacity: 1;
          animation: move-down 0.3s linear;
          padding: 5rem;
          width: 100%;
        }
        .image {
          img {
            transform: scale(1.2);
          }
        }
        @keyframes move-down {
          0% {
            top: 10%;
            right: 50%;
            left: 50%;
          }
          50% {
            top: 35%;
            right: 50%;
            left: 50%;
          }

          100% {
            top: 50%;
            right: 50%;
            left: 50%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 426px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    .w-1,
    .w-2,
    .w-3,
    .w-4,
    .w-5,
    .w-6 {
      grid-column: span 2;
    }
    .h-1,
    .h-2 {
      grid-row: span 2;
    }

    .h-3,
    .h-4,
    .h-5,
    .h-6 {
      grid-row: span 1;
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 820px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 912px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
